.btn {
	display: inline-block;
	position: relative;
	margin-bottom: 0;
	line-height: 1;
	font-weight: normal;
	vertical-align: middle;
	font-family: roboto;
	border: none;
	touch-action: manipulation;
	cursor: pointer;
	white-space: nowrap;
	outline: none;
	text-align: center;
	vertical-align: middle;

	&::before {
		display: inline-block;
		height: 100%;
		content: '';
		vertical-align: middle;
	}

	&__startNewGame {
		width: 170px;
		height: 60px;
		background: red;
		border-radius: 50px;

		&:hover, &:active {
			background-color: #0000cc;
		}
	}

	&__addPlayer{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: #009926;
		color: #FFFFFF;
		font-size: 30px;

		&[disabled='disabled'] {
			background: #114411;
			pointer-events: none;
		}

		&:hover, &:active {
			background: #0000cc;
		}
	}
}

.btn2 {

	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	transition: all 0.3s;

	/* Button start */
	&--start {
		padding: 5px 30px;
		border-radius: 50px;
		border: 3px solid #fff;
		color: #fff;
		overflow: hidden;

		&:active {
			border-color: #17954c;
			color: #17954c;
		}

		&:hover {
			background: #24b662;
		}
	}
}