.visibilityHidden {
	visibility: hidden;
}

.displayNone {
	display: none !important;
}

.wordBreak {
	word-break: break-all;
}

.firstCapitalize {
	display: inline-block;
	text-transform: lowercase;

	&::first-letter {
		text-transform: capitalize;
	}
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text--uppercase {
	text-transform: uppercase;
}

.pull--right {
	float: right !important;
}
.pull--left {
	float: left !important;
}

.clearfix {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

body {
	margin: 0;
}

.view {
	display: flex;
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	border: 3px solid #fff;
	text-align: center;
	justify-content: center;
	align-items: center;
}