.addKillerForm {
	position: relative;

	opacity: 0.2;
	transition: opacity .25s ease-in-out;

	&:hover, &:focus, &:active {
		opacity: 1;
	}

	&__input {
		position: absolute;
		right: 60px;
		width: 0;
		height: 50px;
		padding: 0;
		transition: width 1s ease-in-out;
		border: none;
		border-radius: 3px;

		&--show {
			width: 250px;
			padding: 5px;
			border: 1px solid #8993a2;
		}
	}

	&__addBtn {
		position: absolute;
		right: 0;
		font-size: 30px;
		font-weight: 300;
	}
}