.killersBoard {
	position: relative;
	width: 330px;
	padding: 10px;
	background: white;
	color: black;
	border: 1px solid black;
	border-radius: 15px;

	&__headerContainer {
		padding: 10px;
		text-align: center;
		font-weight: 700;
		font-size: 18px;
	}

	&__playersContainer {
		height: 500px;
		border-top: 1px dashed black;
		border-bottom: 1px dashed black;
		overflow: auto;
	}

	&__addPlayerContainer {
		position: absolute;
		bottom: 120px;
		right: 10px;
	}

	&__formContainer {
		text-align: center;
		padding: 10px 10px 0 10px;
	}
}