.homepage {
	width: 100%;
	height: 100%;
	background: url('~images/killer1.jpg') no-repeat;
	background-size: 100% 100%;

	&__startContainer {
		//display: flex;
		//width: 100%;
		//height: 100%;
		//justify-content: center;
		//align-items: center;
	}
}